[33mcommit 5ab14c405b7b6346a5cbf60aed7f872967f272b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: patryk-kilian <31520619+patryk-kilian@users.noreply.github.com>
Date:   Sat Jun 26 16:18:20 2021 +0200

    Header (#1)
    
    * Add header markup
    
    * Add header styles

[33mcommit 40fa5b47043bf28a7514e3e0c2c2008804d18f35[m
Author: ooloo bot <66779420+ooloo-bot@users.noreply.github.com>
Date:   Sat Jun 26 15:54:27 2021 +0200

    Initial commit
